<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/edit"
        android:enabled="true"
        android:title="@string/edit"
        />
    <item android:id = "@+id/trip_delete"
    android:enabled="true"
    android:title="@string/trip_delete"
        />
    <!--item android:id = "@+id/change_admin"
        android:enabled="false"
        android:title="@string/change_admin"
        /-->
    <item android:id = "@+id/leave_trip"
        android:enabled="true"
        android:title="@string/leave_trip"
        />
</menu>