<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.traveltogether.activity.ActivityActivity">



    <RelativeLayout
        android:id = "@+id/fragment_activity_list_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="24dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:visibility="invisible"
        android:id="@+id/activity_activities_empty"
        android:layout_height="30dp"
        android:gravity="center|bottom"
        android:layout_gravity="center_horizontal"
        android:text="Noch kein Element vorhanden." />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout">

        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:id="@+id/fab_button"
            android:src="@mipmap/ic_add"
            android:layout_gravity="right|bottom" />
    </FrameLayout>

</RelativeLayout>
