<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expense.detailexpense.ExpenseDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/box_details">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_expense_detail_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text=""
                android:textSize="21dp"
                android:layout_alignParentEnd="true"
                android:clickable = "false"
                android:layout_weight="0.4">

            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="21dp"
                android:id="@+id/activity_expense_detail_amount"
                android:layout_toRightOf="@+id/activity_expense_detail_title"
                android:layout_alignParentStart="true"
                android:layout_weight="0.6"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_expense_detail_description"
            android:text=""
            android:clickable = "false"
            android:layout_below="@+id/activity_expense_detail_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/activity_expense_detail_description"
            android:orientation="horizontal"
            android:gravity="top|left"
            android:layout_marginLeft="-8dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:id = "@+id/activity_expense_detail_icon">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/activity_expense_detail_icon_circle"
                    android:background="@drawable/circle" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:id="@+id/activity_expense_detail_payer_icon">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/circle"
                        android:id="@+id/activity_expense_detail_payer_icon_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="€"
                        android:layout_gravity="center_horizontal|center"
                        android:textColor = "#FFFFFF"
                        android:layout_marginTop= "0dp"
                        android:textSize="8dp"
                        android:layout_alignParentStart="true"
                        />

                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical|center"
                    android:textColor = "#FFFFFF"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginTop="1dp"
                    android:textSize="14dp"
                    android:id="@+id/activiy_expense_detail_icon_initial"
                    android:layout_alignParentStart="true"
                    />
            </FrameLayout>
            <TextView
                android:gravity="center_vertical|left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_expense_detail_paidby"
                android:text=""
                android:paddingLeft="4dp"
                android:paddingTop="3dp"
                android:layout_weight="0.1"
                android:clickable = "false"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:background="#afddf4"
        android:layout_below="@id/box_details">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teilen mit"
            android:id="@+id/textView"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="#37a9e3"
            android:textSize="14dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/box_details"
        android:id="@+id/activity_expense_detail_list_container"
        android:layout_marginTop="10dp"></LinearLayout>

</LinearLayout>
