<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.traveltogether.triplist.TripListActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:id="@+id/activity_trip_list_devider_upcoming"
        android:visibility="invisible"
        android:background="#afddf4"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bevorstehend"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="#37a9e3"
            android:textSize="14dp" />
    </LinearLayout>

    <RelativeLayout
        android:id = "@+id/fragment_trip_list_container_upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:layout_below="@+id/activity_trip_list_devider_upcoming"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:layout_below="@+id/fragment_trip_list_container_upcoming"
        android:id="@+id/activity_trip_list_devider_former"
        android:background="#afddf4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vergangen"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="#37a9e3"
            android:textSize="14dp" />
    </LinearLayout>

    <RelativeLayout
        android:id = "@+id/fragment_trip_list_container_former"
        android:layout_width="wrap_content"
        android:layout_below="@+id/activity_trip_list_devider_former"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout">

        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:id="@+id/fab_button"
            android:src="@mipmap/ic_add"
            android:layout_gravity="right|bottom" />
    </FrameLayout>

</RelativeLayout>