<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="de.traveltogether.settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/profile_button"
        android:layout_height="wrap_content">
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle"
        android:src="@mipmap/user_shape"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mein Profil"
        android:paddingStart="8dp"
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:id="@+id/logout_button"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle2cc0d3"
            android:src="@mipmap/power_button_off"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abmelden"
            android:paddingStart="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            />
    </LinearLayout>
</LinearLayout>
