<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.traveltogether.expense.newexpense.NewExpenseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_new_expense_box_fields"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:id="@+id/activity_new_expense_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint = "@string/title"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_below="@+id/activity_new_expense_title"
            android:id="@+id/activity_new_expense_box_line2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/activity_new_expense_amount"
        android:hint = "Betrag"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_currency"
        android:layout_alignEnd = "@+id/activity_new_expense_amount"
        android:layout_alignBottom="@+id/activity_new_expense_amount"
        android:spinnerMode="dropdown" />

        </LinearLayout>



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"

            android:id="@+id/activity_new_expense_description"
            android:hint = "@string/description"
            android:layout_below="@+id/activity_new_expense_box_line2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/activity_new_expense_box_line4"
            android:layout_below="@+id/activity_new_expense_description"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bezahlt von"
        android:layout_weight="1"
        android:id="@+id/activity_new_expense_paid_by"
        android:textSize="18dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignEnd = "@+id/activity_new_expense_amount"
        android:layout_alignBottom="@+id/activity_new_expense_amount"
        android:id="@+id/spinner_paid_by"
        android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/activity_new_expense_devider"
        android:layout_height="24dp"
        android:layout_below="@id/activity_new_expense_box_fields"
        android:background="#afddf4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teilen mit"
            android:id="@+id/activity_new_expense_headline_payer"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="#37a9e3"
            android:textSize="14dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginStart="150dp"
            android:text="Gleichmäßig"
            android:layout_marginTop="-2dp"
            android:id="@+id/activity_new_expense_switch"
            android:checked="true"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/activity_new_expense_devider"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id= "@+id/activity_new_expense_listcontainer">
        </FrameLayout>

        <ImageButton
            android:id="@+id/activity_new_expense_button_add"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/activity_new_expense_listcontainer"
            android:background="@drawable/circle_light_grey"
            android:src="@mipmap/ic_add" />

    </RelativeLayout>
</RelativeLayout>
