<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/fragment_packing_list_item_checkbox"
        android:layout_below="@+id/id"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        android:id="@+id/fragment_packing_list_item_number_packed_items" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="-"
            android:background="@drawable/circle_light_grey"
            android:id="@+id/fragment_packing_list_item_decrease_number"
            android:layout_alignParentEnd="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:id="@+id/fragment_packing_list_item_current_number" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"
            android:background="@drawable/circle_light_grey"
            android:id="@+id/fragment_packing_list_item_increase_number"
            />

    </LinearLayout>

</LinearLayout>
