<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.traveltogether.comments.CommentFragment">


    <RelativeLayout
        android:id = "@+id/fragment_comment_list_container"
        android:layout_width="wrap_content"
        android:layout_height="2000dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_editText"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/comment" />
    <!--
    android:text="@string/hello_blank_fragment"
-->
</FrameLayout>
