<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.traveltogether.comments.CommentFragment">


    <RelativeLayout
        android:id = "@+id/fragment_comment_list_container"
        android:layout_width="wrap_content"
        android:layout_height="2000dp"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_send"
        android:backgroundTint="@color/abc_background_cache_hint_selector_material_light"
        android:id="@+id/fragment_comment_button_send"
        android:layout_gravity="right|bottom" />
    <EditText
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_comment_editText"
        android:layout_gravity="center_horizontal|bottom"
        android:hint="@string/comment" />


    <!--
    android:text="@string/hello_blank_fragment"
-->
</FrameLayout>
