<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:orientation="horizontal">

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="4dp"
        android:layout_weight="0.9"
        android:id="@+id/fragment_packing_detail_list_item_checkBox"
        android:enabled="false"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="0.1"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/fragment_packing_detail_list_item_icon"
        android:layout_gravity="center_horizontal|left">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:id="@+id/fragment_packing_detail_list_item_circle"
            android:background="@drawable/circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:layout_gravity="center_horizontal|center"
            android:textColor = "#FFFFFF"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:textSize="18dp"
            android:id="@+id/fragment_packing_detail_list_item_initial"
            android:layout_alignParentStart="true"
            />
    </FrameLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/fragment_packing_detail_list_item_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="21dp" />
    </LinearLayout>

</LinearLayout>
