<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="de.traveltogether.packinglist.packingdetail.PackingDetailFragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:layoutManager="LinearLayoutManager"
    tools:context="de.traveltogether.packinglist.packingdetail.PackingDetailFragment"
    tools:listitem="@layout/fragment_packing_detail_list_item"
    >
    <ListView
        android:id="@android:id/list"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:dividerHeight="8dp"
        android:divider="#00000000"
        tools:listitem="fragment_packing_detail_list_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
