<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="140dp">

    <TextView android:id="@+id/fragment_trip_list_item_title"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginTop="4dp"
        android:layout_height="28dp"
        android:layout_width="match_parent"
        />
    <TextView android:id="@+id/fragment_trip_list_item_description"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginTop="4dp"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        />
    <TextView android:id="@+id/fragment_trip_list_item_destination"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginTop="4dp"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        />
    <TextView android:id="@+id/fragment_trip_list_item_startdate"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginTop="4dp"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        />
    <TextView android:id="@+id/fragment_trip_list_item_enddate"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginTop="4dp"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        />

</LinearLayout>