<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="de.traveltogether.info.InfoListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="de.traveltogether.info.InfoListFragment"
    tools:listitem="@layout/fragment_info_list_item" >
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_expandable_list_item_2"
        android:divider="#00000000"
        android:dividerHeight="1dp" />
    </RelativeLayout>
