<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Name"
        android:textColor="@android:color/black"
        android:layout_gravity="left"
        android:textSize="18dp"
        android:layout_weight="1"
        android:id="@+id/fragment_expense_detail_item_name" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="+100,00€"
        android:textSize="18dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_weight="1"
        android:id="@+id/fragment_expense_detail_item_amount" />
</LinearLayout>
