<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="de.traveltogether.invitation.InvitationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:id="@+id/fragment_invitation_devider"
        android:background="#afddf4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vorschläge"
            android:id="@+id/textInvitation"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="#37a9e3"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fragment_invitation_listbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_invitation_devider">

    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="fill_parent"
        android:dividerHeight="0dp"
        tools:listitem="@layout/fragment_participant_selection_list_item" />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_below="@id/fragment_invitation_listbox"
        android:layout_height="40dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_button_invite"
            android:src="@drawable/ic_menu_share"
            android:backgroundTint="@color/abc_background_cache_hint_selector_material_light"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Andere einladen"
            android:id="@+id/fragment_text_invite"
            android:layout_gravity="center_vertical" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
